# SoftwareEngineering2021Desk3

./: .gitignore  DeploymentDetail.md  Proposal.md  README.md  build.sh  earthDockerfile  efwwDockerfile  env.env  processEnv.sh  startEfww.sh
Documentation/: BackgroundandMotivation.md  Conclusion.md  Evaluation.md  Introduction.md  Sprints&ProjectManagement.md  SystemImplementation.md  UXDesign.md
Documentation/MeetingLogs/: 1.5.2021.md  13.5.2021.md  16.2.2021.md  18.3.2021.md  2.5.2021.md  20.4.2021.md  24.4.2021.md  25.2.2021.md  25.3.2021.md  27.4.2021.md  28.4.2021.md  3.5.2021.md  6.5.2021.md  8.5.2021.md  9.2.2021.md  9.3.2021.md  9.4.2021.md
Documentation/docs/: User Questionnaire .docx  ques.md
Documentation/html/: be_mind.html  db_mind.html  efww_mind.html  fe_mind.html  timeline.html  timeline.mmap
application/: Deployment.md  DeploymentDetail.md  README.md  build.sh  efwwDockerfile  env.env
application/dynamic_earth/js/: data.js  underscore.js
application/dynamic_earth/js/controls/: OrbitControls.js
application/efww/: .factorypath  .project  pom.xml
application/efww/src/main/java/team/desk3/efww/: EndangeredFaunaWorldWindowApplication.java
application/efww/src/main/java/team/desk3/efww/bean/: Fauna.java  User.java
application/efww/src/main/java/team/desk3/efww/controller/: GameController.java  IndexController.java
application/efww/src/main/java/team/desk3/efww/mapper/: UserMapper.java
application/efww/src/main/java/team/desk3/efww/service/: FaunaService.java  UserService.java
application/efww/src/main/java/team/desk3/efww/service/serviceImpl/: FaunaServiceImpl.java
application/efww/src/main/resources/static/css/: game1_default.css
application/efww/src/main/resources/templates/game/: game2.html
application/efww/src/test/java/team/desk3/efww/: EndangeredFaunaWorldWindowApplicationTests.java
application/static/database/: db_v2.sql  db_v3.sql  set_user.sql
dynamic earth/js/: hotspot.js
dynamic_earth/: index.html
dynamic_earth/js/: data.js
dynamic_earth/js/controls/: OrbitControls1.js  TransformControls.js
earth/earth/: index.html
earth/earth/js/: hotspot.js
earth/js/: data.js  underscore.js
efww/: fauna_data.sql  pom.xml
efww/src/main/java/team/desk3/efww/: EndangeredFaunaWorldWindowApplication.java
efww/src/main/java/team/desk3/efww/bean/: Fauna.java
efww/src/main/java/team/desk3/efww/controller/: DoorController.java  GameController.java  IndexController.java
efww/src/main/java/team/desk3/efww/db/: fauna_data.sql
efww/src/main/java/team/desk3/efww/mapper/: FaunaMapper.java
efww/src/main/java/team/desk3/efww/service/serviceImpl/: UserServiceImpl.java
efww/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
efww/src/main/resources/static/: index_myself.html
efww/src/main/resources/static/css/: index.css  style.css
efww/src/main/resources/static/js/: main.js  popper.min.js
efww/src/main/resources/templates/: index.html
efww/src/main/resources/templates/game/: game1.html  game2.html  gameindex.html
efww/src/test/java/team/desk3/efww/: EndangeredFaunaWorldWindowApplicationTests.java
static/database/: dbRootConfig.cnf  startDB.sh
static/docker/: build.sh  dockerfile
