#  define the host of the web aplication
#  you can use ip or domain name such as:
#      host="www.efww.top"
#      host="47.52.22.123"
#  or if you want test the web aplication locally:
#      host="localhost"
host="www.efww.top"
