# Created at 2021-05-09T22:15:42.287
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2021-05-09T22:15:42.288
Unexpected IOException with stream: 2021-05-09 22:15:42.285  INFO 15790 --- [extShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...


# Created at 2021-05-09T22:15:42.293
Unexpected IOException with stream: 2021-05-09 22:15:42.293  INFO 15790 --- [extShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed


