<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Help Fauna Find Home</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/game1_default.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}">

    <style>
        a {
            color: #e5e616;
        }

        a:hover {
            color: #88a7f7;
        }

        .wrap {
            padding-bottom: 50px;
        }

        .wrap > h1 {
            color: rgb(221, 142, 22);
            margin: 14px auto 0;
        }

        #showcase {
            height: 570px;
            overflow: visible !important;
        }

        .card {
            width: 350px;
            padding: 12px;
            text-align: center;
            /*background-color: black;*/
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px white dotted;
            border-radius: 12px;
        }

        .card h2 {
            margin: 0 0 7px 0;
        }

        .card a {
            font-size: 20px;
            display: block;
        }

        /*.card p {*/
        /*    font-size: 15px;*/
        /*}*/
        .nav {
            width: 64px;
            height: 134px;
            color: #ccc;
            font: bold 3em "Lucida Grande";
            text-align: center;
            text-shadow: 0px 1px 0px #f5f5f5;
            background: rgba(150, 150, 150, 0.5);
            border: solid 2px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
            -moz-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
            box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
            cursor: pointer;
            position: absolute;
            top: 33%;
        }

        .nav:active,
        .nav.down {
            background: rgba(120, 120, 120, 0.5);
            border: solid 2px rgba(0, 0, 0, 0.55);
        }

        .nav.left {
            left: -43px;
            -webkit-border-radius: 12px 5px 5px 12px;
            -moz-border-radius: 12px 5px 5px 12px;
            border-radius: 12px 5px 5px 12px;
        }

        .nav.right {
            right: -43px;
            -webkit-border-radius: 5px 12px 12px 5px;
            -moz-border-radius: 5px 12px 12px 5px;
            border-radius: 5px 12px 12px 5px;
        }

        footer hr {
            width: 6px;
        }

        #share {
            top: -84px;
        }

        #credits {
            top: -78px;
        }

        #photo-credits {
            text-align: center;
        }

        #photo-credits h1 {
            font-size: 1em;
            margin-top: 0;
            margin-bottom: 6px;
        }

        #photo-credits > ul {
            list-style: none;
            padding: 0;
            margin-top: 0;
        }

        .desc {
            display: none;
        }

        .card:hover .desc {
            display: block;
        }

        .des_thr {
            margin-top: 1rem;
            font-size: 18px;
            letter-spacing: 1px;
        }

        .tip{
            display: none;
        }

        .again:hover .tip {
            display: block;
        }

    </style>
    <!--[if IE]>
    <script th:src="@{http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js}"></script>
    <![endif]-->
</head>
<!--//th:style="'background: url(/images/nature.jpg);'+'background-size: cover;'"-->
<body th:style="'background: url(/images/nature.jpg);'+'background-size: cover;'">


<!--header start-->
<header>
    <div class="container" style="margin-top: 2rem">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 align-items-center">
                <h1 class="text-center">Help Fauna Find Home</h1>
            </div>
        </div>
    </div>
</header>
<!--header end-->
<!--wrap start-->
<section class="wrap">
    <!--    <div class="container">-->
    <div id="showcase" class="noselect">
        <div class="card" th:each="fauna,stat : ${faunaList}">
            <h2>[[${fauna.name}]]</h2>
            <img th:src="@{${fauna.picture}}" style="width: 250px;height: 200px">
            <div class="row" style="margin-top: 1rem">
                <div class="col">
                    <button class="btn btn-lg btn-outline-warning">Where are they from?</button>
                </div>
            </div>
            <div class="row" style="margin-top: 0.5rem">
                <div class="col">
                    <button class="btn btn-outline-warning">Click And Check</button>
                </div>
            </div>


            <div class="judge" th:if="${stat.count % 2 == 1}">
                <div class="row justify-content-around" style="margin-top: 1rem">
                    <div class="col">
                        <button th:id="right_btn+${stat.count}" class="btn btn-outline-success" th:text="${fauna.area}"
                                th:onclick="right_btn_click([['#right_btn'+${stat.count}+','+'#msg'+${stat.count}+','+'#wrong_btn'+${stat.count}]])"></button>
                    </div>
                    <div class="col">
                        <button th:id="wrong_btn+${stat.count}" class="btn btn-outline-success"
                                th:text="${fauna.falseArea}"
                                th:onclick="wrong_btn_click([['#right_btn'+${stat.count}+','+'#msg'+${stat.count}+','+'#wrong_btn'+${stat.count}]])"></button>
                    </div>
                </div>
            </div>
            <div class="judge" th:if="${stat.count % 2 == 0}">
                <div class="row justify-content-around" style="margin-top: 1rem">
                    <div class="col">
                        <button th:id="wrong_btn+${stat.count}" class="btn btn-outline-success"
                                th:text="${fauna.falseArea}"
                                th:onclick="wrong_btn_click([['#right_btn'+${stat.count}+','+'#msg'+${stat.count}+','+'#wrong_btn'+${stat.count}]])"></button>
                    </div>
                    <div class="col">
                        <button th:id="right_btn+${stat.count}" class="btn btn-outline-success" th:text="${fauna.area}"
                                th:onclick="right_btn_click([['#right_btn'+${stat.count}+','+'#msg'+${stat.count}+','+'#wrong_btn'+${stat.count}]])"></button>
                    </div>
                </div>
            </div>

            <div class="row justify-content-around" style="margin-top: 1rem">
                <div class="col">
                    <h3 th:id="msg+${stat.count}"></h3>
                </div>
            </div>
            <p th:text="${'Threats: '+ fauna.getThreat()}" class="desc text-left des_thr"></p>
            <p th:text="${'Description:  ' + fauna.getDescription()}" class="text-left desc des_thr"></p>
            <a th:href="@{${fauna.link}}" class="des_thr">Learn more...</a>
        </div>
    </div>
    <button class="nav noselect left">
        &lt;
    </button>
    <button class="nav noselect right">
        &gt;
    </button>
    <!--    </div>-->

</section>
<!--wrap end-->
<!--footer start-->
<footer>
    <div class="container-fluid">
        <div class="row justify-content-end">
            <div class="col-md-4 text-right again">
                <a th:href="@{/game1}" class="btn btn-lg btn-outline-light">
                    Play Again!
                </a>
                <button class="btn btn-lg btn-outline-warning tip" style="margin-top: 1rem">
                    Not all passed? Try again and explore the tricky rule in game !
                </button>
            </div>
            <div class="col-md-2 text-center">
                <a th:href="@{/game2}" class="btn btn-lg btn-outline-light">
                    Try Game2!
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{/}" class="btn btn-lg btn-outline-light">
                    Back To Game Home
                </a>
            </div>
        </div>
    </div>

</footer>
<!--footer end-->

<script th:src="@{/js/jquery-1.11.0.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.cloud9carousel.js}"></script>
<script>
    $(function () {
        var showcase = $("#showcase")

        showcase.Cloud9Carousel({
            yOrigin: 42,
            yRadius: 40,
            itemClass: "card",
            buttonLeft: $(".nav.left"),
            buttonRight: $(".nav.right"),
            bringToFront: true,
            onLoaded: function () {
                showcase.css('visibility', 'visible')
                showcase.css('display', 'none')
                showcase.fadeIn(1500)
            }
        })

        //
        // Simulate physical button click effect
        //
        $('.nav').click(function (e) {
            var b = $(e.target).addClass('down')
            setTimeout(function () {
                b.removeClass('down')
            }, 80)
        })

        $(document).keydown(function (e) {
            //
            // More codes: http://www.javascripter.net/faq/keycodes.htm
            //
            switch (e.keyCode) {
                /* left arrow */
                case 37:
                    $('.nav.left').click()
                    break

                /* right arrow */
                case 39:
                    $('.nav.right').click()
            }
        })
        //the position has changed , not good
        // $(".again").mouseenter(function () {
        //     $(".tip").css("display","block");
        // });
        // $(".again").mouseleave(function () {
        //     $(".tip").css("display","none");
        // });
    })
    // <!--THE logic of gaming-->
    //card
    function right_btn_click(btn_msg) {
        //alert(btn_msg);
        var str = new String();
        var array = new Array();
        str = "" + btn_msg;
        //alert(str);
        array = str.split(",");
        //define the array[0] is right_btn selector then msg then wrong_btn
        var right_btn = $(array[0]);
        right_btn.addClass('active');
        setTimeout(function () {
            right_btn.attr('disabled', 'true')
        }, 1500)
        var area = $(right_btn).text();
        $(array[1]).append("Right! ").append(area).css({'color': 'green'});
        $(array[2]).attr('disabled', "true");
    }

    // $("#right_btn1").on('click',function () {
    //     var btn = $(this);
    //     btn.addClass('active');
    //     setTimeout( function() { btn.attr('disabled','true') }, 1500 )
    //     var area = $(this).text();
    //     $("#msg1").append("Right! ").append(area).css({'color':'green'});
    //     $("#wrong_btn1").attr('disabled',"true");
    // })

    function wrong_btn_click(btn_msg) {
        //alert(btn_msg);
        var str = new String();
        var array = new Array();
        str = "" + btn_msg;
        //alert(str);
        array = str.split(",");
        //define the array[0] is right_btn selector then msg then wrong_btn
        var wrong_btn = $(array[2]);
        wrong_btn.removeClass("btn-outline-success").addClass("btn-danger");
        var right_btn = $(array[0]);
        var area = right_btn.text();
        //alert(area);
        setTimeout(function () {
            wrong_btn.attr('disabled', 'true')
        }, 1500)
        $(array[1]).append("Wrong! ").append("It is " + area).css({'color': 'red'});
        right_btn.attr('disabled', "true");
    }

    // $("#wrong_btn1").on('click',function () {
    //     var wrongbtn = $(this);
    //     wrongbtn.removeClass("btn-outline-success").addClass("btn-danger");
    //     var rightbtn = $(this).parent().prev().find('button');
    //     var area = rightbtn.text();
    //     //alert(area);
    //     setTimeout( function() { wrongbtn.attr('disabled','true') }, 1500 )
    //     $("#msg1").append("Wrong! ").append("It is "+area).css({'color':'red'});
    //     rightbtn.attr('disabled',"true");
    // })

</script>
</body>
</html>